// Content
// 1. Main Settings
// 2. Buy Binds
// 3. Crosshair
// 4. Hud
// 5. Radar
// 6. Mouse
// 7. Viewmodel
// 8. Bob
// 9. Network
// 10. Netgraph
// 11. Sound
// 12. Other
// 13. Scripts

////////////////////////// 1. Main Settings

con_enable "1"											//Enables console
cl_autowepswitch "0"									//Disable auto-weapon switch
cl_disablefreezecam "1"									//Freezecam (Rec: Enabled)
cl_join_advertise "2"									//Let friends join your community servers

echo Main Settings Loaded [X]


////////////////////////// 2. Buy Binds

bind ins "buy p250"
bind home "buy tec9;buy fn57"
bind pgup "buy mac10;buy mp9"

bind del "buy awp"
bind end "buy m4a1;buy ak47"
bind pgdn "buy famas;buy galilar"

bind leftarrow "buy hegrenade"
bind downarrow "buy flashbang"
bind rightarrow "buy smokegrenade"
bind uparrow "buy incgrenade;buy molotov"

bind "F1" "buy vest"
bind "F2" "buy vesthelm"
bind "F3" "buy defuser"


// bind kp_slash "buy p250"
// bind kp_multiply "buy aug;buy sg550"
// bind kp_minus "buy tec9;buy fn57"
// bind kp_home "buy awp"
// bind kp_uparrow "buy m4a1;buy ak47"
// bind kp_pgup "buy famas;buy galilar"
// bind kp_leftarrow "buy deagle"
// bind kp_5 "buy incgrenade;buy molotov"
// bind kp_rightarrow "buy decoy"
// bind kp_end "buy hegrenade"
// bind kp_downarrow "buy flashbang"
// bind kp_pgdn "buy smokegrenade"
// bind kp_ins "buy vesthelm"
// bind kp_del "buy vest"
// bind kp_plus "buy ssg08"
// bind kp_enter "buy defuser"

bind "F4" "say ¯\_(ツ)_/¯"								//Chat message
bind "," "say prev"										//Chat message - Helpful for Yprac 
bind "." "say next"										//Chat message - Helpful for Yprac 
bind "/" "say help"										//Chat message - Helpful for Yprac 

echo Bindings Loaded [X]

////////////////////////// 3. Crosshair

# cl_crosshairalpha "255" 
# cl_crosshaircolor "2" 
# cl_crosshairdot "0"
# cl_crosshairgap "-2" 
# cl_crosshairsize "1.5" 
# cl_crosshairstyle "4" 
# cl_crosshairusealpha "1" 
# cl_crosshairthickness "0.5" 
# cl_crosshair_drawoutline "0" 
# cl_crosshairgap_useweaponvalue "0"

//AD 1280x960
cl_crosshairalpha "255" 
cl_crosshaircolor "2" 
cl_crosshairdot "1"
cl_crosshairgap "-2" 
cl_crosshairsize "1.5" 
cl_crosshairstyle "5" 
cl_crosshairusealpha "1" 
cl_crosshairthickness "0.5" 
cl_crosshair_drawoutline "0" 
cl_crosshairgap_useweaponvalue "0"


//zywoo 1280x960
# cl_crosshair_drawoutline "0"
# cl_crosshairalpha "200" 
# cl_crosshaircolor "1" 
# cl_crosshaircolor_b "50" 
# cl_crosshaircolor_g "250"
# cl_crosshaircolor_r "50"
# cl_crosshairdot "0" 
# cl_crosshairgap "-3" 
# cl_crosshairsize "1" 
# cl_crosshairstyle "4" 
# cl_crosshairthickness "0" 
# cl_crosshair_sniper_width "1"


////////////////////////// 3.1. AWP Crosshair Settings

cl_crosshair_sniper_width "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"

echo Crosshair Loaded [X]

////////////////////////// 4. Hud

hud_scaling "0.95"										//Scales hud elements to maximum value
hud_showtargetid "1"									//Enables display of target names, important
cl_disablefreezecam "1"									//Disables freezecam
cl_hud_bomb_under_radar "0"								//Draws bomb under radar, convenient
cl_hud_color "1"										//Makes the hud color yellow (THIS CHANGES THE HUD COLOR)
cl_hud_playercount_showcount "1"						//Shows player avatars instead of numbers left
cl_hud_playercount_pos "0"								//Player information position (0-Top, 1-Bottom)
cl_hud_healthammo_style "0"								//Reverted hud style due to hidden burst mode
cl_hud_background_alpha "0.5"							//Hidden but still visible black bars, easy on the eyes
cl_showloadout "1"										//So it doesnt fade out the weapon slots, very annoying otherwise
cl_show_clan_in_death_notice "0"						//Tagname will not show in death notices
cl_teamid_overhead_mode "2"								//Show overhead team marker(0-Off, 1-Marker, 2-Marker+Gun)
cl_showhelp "0"											//Removes on-screen help
cl_autohelp "0"											//Removes automatic help
gameinstructor_enable "0"								//Removes in-game instructions
safezonex "1"											//Screen width percentage for the hud
safezoney "1"											//Screen height percentage for the hud

echo Hud Settings Loaded [X]

////////////////////////// 5. Radar (Optimized radar settings)

cl_teammate_colors_show "1"								//Show teammates as separate colors without letter
cl_radar_always_centered "0"							//Centers map instead of player
cl_hud_radar_scale "1"								    //Optimized Radar size (Default: 1)
cl_radar_scale "0.45"									//Radar map scaled down to fit all maps(Default: 0.7)
cl_radar_icon_scale_min "1"								//Player icon scale (0.4 - 1.25 Rec: 0.6)
cl_radar_square_with_scoreboard "1"

echo Radar Settings Loaded [X]

////////////////////////// 6. Mouse ("Raw Input" & "Zoom Sensitivity")

m_rawinput "1"											//Enable Raw Input for perfect precision (Raw input is unavailable on OSX)
zoom_sensitivity_ratio_mouse "0.818933027098955175"		//Adjusts your zoom sensitivity to act as your true sensitivity, default value is 1

echo Mouse Settings Loaded [X] 

////////////////////////// 7. Viewmodel

viewmodel_fov "68"										//Highest viewmodel FOV (54 to 68)
viewmodel_offset_x "2.5"								//Changes viewmodel view in X scale (-2 to 3)
viewmodel_offset_y "0"									//Changes viewmodel view in Y scale (-2 to 2)
viewmodel_offset_z "-1.5"								//Changes viewmodel view in Z scale (-2 to 2)
viewmodel_presetpos "3"									//Force custom viewmodel
viewmodel_recoil "1"									//Amount of weapon recoil/aimpunch to display on viewmodel (Default: 1)
cl_righthand "1"										//Move your gun to your left or right hand (Default: 1 = RIGHT)

echo Viewmodel Settings Loaded [X]

////////////////////////// 8. Bob (Less weapon movement)

cl_bob_lower_amt "5"									//Viewmodel lowers when running (5 - 30 Default: 21)
cl_bobamt_lat "0.1"										//Viewmodel moves side to side when running (0.1 - 2 Default: 0.4)
cl_bobamt_vert "0.1"									//Viewmodel moves up and down when running, set to lowest for less distraction
cl_viewmodel_shift_left_amt "0.5"						//Crouching animation moving left (0.5 - 2 Default: 1.5)
cl_viewmodel_shift_right_amt "0.25"						//Crouching animation moving right (0.25 - 2 Default: 0.75)

echo Bob Settings Loaded [X]

////////////////////////// 9. Network (settings are optimized for high speed connection)

rate "786432"											//Your download rate to the server. Max rate: "786432"
cl_cmdrate "128"										//Max number of command packets sent to server per second
cl_updaterate "128"										//Number of packets per second you are requesting from the server
cl_interp_ratio "1"										//Sets the interpolation amount (final amount is cl_interp_ratio / cl_updaterate)
mm_dedicated_search_maxping "350"						//Maxping Search in Matchmaking (increase this value if you cant find any games)
cl_interp "0"
echo Network Settings Loaded [X]

////////////////////////// 10. Netgraph

net_graph "0"											//Disables netgraph by default
net_graphheight "0"										//Changes height
net_graphpos "2"										//Positioning of Net Graph
net_graphproportionalfont "1"							//Makes font larger

echo Netgraph Settings Loaded [X]

////////////////////////// 12. Sound (and music, does not affect overall volume)

voice_scale "0.4"										//Turn down volume of other players to 40% (RECOMMENDED)
snd_deathcamera_volume "0"								//Volume of the death camera music
snd_dzmusic_volume "0"									//Volume of the Danger Zone victory music
snd_mapobjective_volume "0"								//Volume of map objective music
snd_menumusic_volume "0"								//Volume of the main menu music
snd_music_selection "2"									//Tracking rotating music for players with no music packs equipped
snd_musicvolume_multiplier_inoverlay "0"				//Music volume multiplier when Steam Overlay is active
snd_mute_mvp_music_live_players "0"						//MVP music is muted if players from both teams are still alive
snd_mvp_volume "0"										//Volume of the MVP music
snd_roundend_volume "0"									//Volume of round end music
snd_roundstart_volume "0"								//Volume of round start music
snd_tensecondwarning_volume "0.05"						//10 Second warning music, enabled on 3% volume to hear if theres time to defuse
//snd_mixahead "0.05"										//Length of sound buffer [Default = 1] - reduces sound delay

echo Sound Settings Loaded [X]

////////////////////////// 13. Other

r_drawtracers_firstperson "1"							//Hide first person tracers, does not hide other players tracers (Default: 1)
cl_parachute_autodeploy "1"								//Automatically deploy parachute in Danger Zone (Default: 1)
demo_index "1"											//Demo watching index (Rec: 1 Default: 0)

echo Other Settings Loaded [X]

////////////////////////// 14. Scripts (Binds)

// Jumpthrow (For Nades)
alias "+jumpthrow" "+jump; -attack"
alias "-jumpthrow" "-jump"
bind "z" "+jumpthrow" 

// Show FPS with scoreboard in the top-left corner (less performance load than netgraph)
alias "+fps" "+score; net_graph 1"
alias "-fps" "-score; net_graph 0"

// Toggle netgraph
alias "togglenet" "togglenet_on"
alias "togglenet_on" "net_graph 1; alias togglenet "togglenet_off""
alias "togglenet_off" "net_graph 0; alias togglenet "togglenet_on""

// Bind movements with clear decals
bind "w" "+forward;r_cleardecals"

// Bhop 
bind "MWHEELDOWN" "+jump"

// Flashbang quickdraw
bind "f" "use weapon_flashbang"

// Change radar scale
// bind "c" "incrementvar cl_radar_scale 0.2 1 0.3"
bind "c" "incrementvar cl_radar_scale 0.2 0.8 0.25"

// Crouch Jump
alias +duckjump "+duck; +jump"     
alias -duckjump "-duck; -jump"
bind "SPACE" "+jump"

// Show netgraph when checking scoreboard
alias "+scorenet" "+showscores; +fps; r_cleardecals"
alias "-scorenet" "-showscores; -fps"
bind "TAB" "+scorenet"

// NADETHROW Crosshair 
alias +nadethrow "cl_crosshairsize 500; cl_crosshairthickness 0.5"
alias -nadethrow "cl_crosshairsize 1.5; cl_crosshairthickness 0.5"
bind "Capslock" +nadethrow 

// Toggle Sound levels
bind "F5" "toggle volume 0.1 1"

// Toggle Mute
bind "F6" "toggle voice_enable 0 1"

// Toggle Team ID
bind "F7" "toggle cl_teamid_overhead_mode 1 2"

// Toggle Sound levels
bind "F8" "toggle volume 0 0.1"

// Show Weapon
bind "ALT" "+lookatweapon; mat_monitorgamma 1.65"

// Noclip
bind "i" "noclip"

// Warmup 
alias "impact" "sv_showimpacts 1; sv_showimpacts_time 15; sv_showimpacts_penetration 0;sv_grenade_trajectory 1; sv_grenade_trajectory_time 15"
alias "team" "mp_solid_teammates 1; mp_limitteams 0; mp_autoteambalance 0; mp_spectators_max 10; mp_forcecamera 0; mp_radar_showall 1;"
alias "round" "mp_roundtime 60; mp_roundtime_defuse 60; mp_roundtime_hostage 60; mp_freezetime 0; mp_warmup_end;"
alias "weapons" "mp_maxmoney 60000; mp_startmoney 60000; mp_buytime 9999; mp_buy_anywhere 1; sv_infinite_ammo 2; ammo_grenade_limit_total 5; "
alias "bots" "bot_allow_machine_guns 0; bot_allow_shotguns 0; bot_allow_sub_machine_guns 0; bot_stop 1;"
alias "+clearsmoke" "host_timescale 18" 
alias "-clearsmoke" "host_timescale 1" 
bind "F12" "+clearsmoke"

alias "warmup" "sv_cheats 1; impact; team; round; weapons; bots; mp_restartgame 1"

host_writeconfig
echo ""
echo ""
echo "autoexec.cfg loaded, GLHF"
echo ""
echo ""